<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            flex-direction: row;
            align-items: stretch;
            align-content: center;
            justify-content: space-around;
            background-color: #ddd;
            width: 80vw;
            height: 400px;
            margin: 100px auto;
            font-family: sans-serif;
            color: white;
            font-size: 80px;
            flex-wrap: wrap;
        }

        div{
            flex-basis: 200px;
            text-align: center;
            height: 200px;
        }

        .f1{
            background-color: darkcyan;
        }
        .f2{background-color: darkred;}
        .f3{background-color: darkolivegreen;}
    </style>
</head>
<body>
    <section>
        <div class="f1">1</div>
        <div class="f2">2</div>
        <div class="f3">3</div>
    </section>
</body>
</html>