<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        .board{
            position:absolute;
            top:calc(50% - 15vw);
            left:calc(50% - 15vw);
            height: 30vw;
            width: 30vw;
            border: 10px solid black;
            font-size: 0;
        }
        
        span{
            display: inline-block;
            width: 50%;
            height: 50%;
        }

        
        span:nth-of-type(4),
        span:nth-of-type(1){
            background-color: red;
        }

        h1{
            position: absolute;
            width:100%;
            bottom: 10%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>