<!-- 
Zrób szachownicę wykorzystując position absolute dla pól szachownicy.
Określ szerokość szachownicy na 50% i wysokosć na 50vw; Sprawdź czy są to te same wielkości i uzasadnij dlaczego :)
Pola szachownicy mają być wypozycjonowane względem div.board

Wycentruj szachownicę w poziomie i pionie wykorzystując calc() i position: absolute.
Tekst ma być pod szachownicą. Wykorzystaj do tego właściwości position relative dla h1.

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Position Absolute</title>
    <style>
        .board{
            position: absolute;
            left: calc(50% - 15vw);
            top: calc(50% - 15vw);
            width: 30vw;
            height: 30vw;
            border: 10px solid black;
        }

        span{
            position: absolute;
            display: block;
            width: 50%;
            height: 50%;
        }

        span:nth-of-type(1){
            background-color: red;
        }

        span:nth-of-type(4){
            bottom: 0;
            right: 0;
            background-color: red;
        }

        h1{
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 10%;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "Position Absolute"</h1>
</body>

</html>