<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .clock {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50vh;
      height: 50vh;
      border-radius: 50%;
      background-color: red;
      overflow: hidden;
    }

    .hand {
      /* position: absolute; */
      /* z-index: 1; */
      background-color: black;
      margin-left: calc(50% - 5px);
      margin-top: 5%;
      border-radius: 50%;
      height: 45%;
      width: 10px;
      transform-origin: bottom;
      transition: transform 60s steps(60);
    }

    .clock:hover .hand {
      transform: rotate(360deg);
    }
  </style>

</head>

<body>
  <div class="clock">
    <div class="hand"></div>
  </div>
</body>

</html>