*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 80vw
    max-width: 1040px
    margin: 0 auto

nav
    ul
        +flex-style(row, space-around)
        list-style: none
        font-family: Arial, Helvetica, sans-serif
        li
            flex-basis: 20%
            padding: 20px
            background-color: #000
            text-align: center
            a
                color: $color-font
                text-transform: uppercase
                text-decoration: none
            &:hover
                background-color: #666
