<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalkulator</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
        }

        .panel{
            width: 60vw;
            min-width: 500px;
            height: 86vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }

        .panel div:first-child{
            justify-content: flex-end;
            flex-basis: 100%;
            height: 15vh;
            padding: 0 5%;
            background-color: black;
        }

        .panel div:first-child:hover{
            background-color: black;
        }

        .panel div:nth-child(17),
        .panel div:nth-child(18){
            flex-basis: 45%;
        }

        .panel div{
            display: flex;
            justify-content: center;
            flex-basis: 30%;
            height: 10vh;
            background-color: darkcyan;
            align-items: center;
        }

        .panel div:hover{
            background-color: rgb(0, 95, 95);
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    <div class="panel">
        <div class="resualt"> 2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>
</html>