<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #ddd;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color:whitesmoke;
            font-size: 30px;
        }

        nav{
            background-color: black;
            align-self: stretch;
            /* flex-basis: 100px; */
            padding: 15px 0;
        }

        header{
            background-color: royalblue;

            width: 100%;
            max-width: 1200px;
            flex-basis: 25vh;
        }

        section{
            display:flex;
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
            background-color: brown;
        }
        
        main{
            flex-grow: 1; 
            background-color: gray;
        }

        aside{
            flex-basis: 30%;
            min-width:280px;
            background-color: cadetblue;
        }

        footer{
            background-color: black;
            align-self: stretch;

        }
        @media(max-width: 1024px){
            header{
                order:-1;
            }
            /* 1 sposob  
            section{
                flex-wrap: wrap;
            }

            aside{
                flex-basis: 100%;
            } */

            /* 2sposob */
            section{
                flex-direction: column;
            }

            aside{
                flex-basis: 300px;
            }
        }
    </style>
</head>
<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Główna treść</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>
</html>