<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }

    button.two,
    button.three {
      display: block;
      margin: 0 auto;
      margin-top: 100px;
      border: none;
      background-color: transparent;
      padding: 10px 20px;
      font-size: 40px;
      border: 3px solid black;
      box-shadow: 0 0 0 5px white, 0 0 0 10px black;
      border-radius: 10px;
    }

    button.two {
      position: relative;
      transition: .4s;
    }

    button.two::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 0%;
      bottom: 0;
      left: 0;
      z-index: -1;
      /* transform: translateY(100%); */
      background-color: black;
      overflow: hidden;
      transition: .4s;
      overflow: hidden;
    }

    button.two:hover {
      color: white
    }

    button.two:hover::after {
      /* transform: translateY(0); */
      height: 100%;
    }

    button.one {
      margin-top: 100px;
      border: none;
      background-color: transparent;
      padding: 10px 20px;
      font-size: 40px;
    }

    span.one {
      display: block;
      width: 0%;
      background-color: black;
      height: 5px;
      transition: .5s;
    }

    button.one:hover span.one {
      width: 100%
    }

    button.three {
      position: relative;
      overflow: hidden;
    }

    button.three::after {
      content: "";
      position: absolute;
      height: 10%;
      width: 0%;
      right: 0;
      top: 50%;
      z-index: -1;
      transform: translateY(-50%);
      background-color: brown;
      transition: width .5s, height .5s .5s;
    }

    button.three:hover::after {
      height: 105%;
      width: 100%;
    }
  </style>
</head>

<body>
  <button class='one'>PRZYCISK<span class='one'></span></button>
  <button class='two'>PRZYCISK</button>
  <button class='three'>PRZYCISK</button>
</body>

</html>